<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,780)" to="(840,920)"/>
    <wire from="(260,140)" to="(830,140)"/>
    <wire from="(250,330)" to="(820,330)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1080,170)" to="(1080,640)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(600,640)" to="(1080,640)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(360,320)" to="(890,320)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(530,600)" to="(600,600)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(1060,150)" to="(1150,150)"/>
    <wire from="(810,230)" to="(810,410)"/>
    <wire from="(1100,200)" to="(1100,370)"/>
    <wire from="(1110,210)" to="(1110,380)"/>
    <wire from="(650,90)" to="(650,910)"/>
    <wire from="(410,900)" to="(930,900)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(590,860)" to="(1090,860)"/>
    <wire from="(570,310)" to="(940,310)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(250,60)" to="(250,330)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(360,750)" to="(480,750)"/>
    <wire from="(360,500)" to="(360,700)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(570,120)" to="(930,120)"/>
    <wire from="(480,910)" to="(650,910)"/>
    <wire from="(410,240)" to="(410,900)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(240,60)" to="(240,530)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(520,210)" to="(760,210)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(570,310)" to="(570,520)"/>
    <wire from="(390,890)" to="(810,890)"/>
    <wire from="(810,810)" to="(810,890)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(120,680)" to="(850,680)"/>
    <wire from="(1070,160)" to="(1070,470)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(390,40)" to="(390,340)"/>
    <wire from="(550,510)" to="(900,510)"/>
    <wire from="(230,60)" to="(230,740)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(170,400)" to="(440,400)"/>
    <wire from="(900,630)" to="(900,690)"/>
    <wire from="(290,60)" to="(290,370)"/>
    <wire from="(1170,120)" to="(1200,120)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(160,100)" to="(160,600)"/>
    <wire from="(650,90)" to="(910,90)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(280,60)" to="(280,570)"/>
    <wire from="(960,580)" to="(1100,580)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(150,100)" to="(150,810)"/>
    <wire from="(360,500)" to="(550,500)"/>
    <wire from="(270,780)" to="(450,780)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(570,710)" to="(950,710)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(960,780)" to="(1150,780)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(270,60)" to="(270,780)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(140,270)" to="(820,270)"/>
    <wire from="(460,130)" to="(880,130)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(600,470)" to="(1070,470)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(110,920)" to="(840,920)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(850,580)" to="(850,680)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(360,320)" to="(360,500)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(1060,150)" to="(1060,260)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(130,100)" to="(130,490)"/>
    <wire from="(810,610)" to="(810,810)"/>
    <wire from="(810,410)" to="(810,610)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(120,100)" to="(120,680)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(930,830)" to="(930,900)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(960,190)" to="(1150,190)"/>
    <wire from="(570,520)" to="(950,520)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(230,740)" to="(850,740)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(390,630)" to="(390,840)"/>
    <wire from="(150,810)" to="(450,810)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(1100,380)" to="(1100,580)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(760,260)" to="(1060,260)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(1070,160)" to="(1150,160)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(1150,220)" to="(1150,780)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(360,700)" to="(900,700)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(160,600)" to="(440,600)"/>
    <wire from="(240,530)" to="(840,530)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(110,100)" to="(110,920)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,490)" to="(840,490)"/>
    <wire from="(1090,180)" to="(1090,860)"/>
    <comp loc="(500,790)" name="main"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(920,560)" name="main"/>
    <comp lib="0" loc="(1170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(910,360)" name="main"/>
    <comp loc="(920,760)" name="main"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(480,190)" name="main"/>
    <comp loc="(900,180)" name="main"/>
    <comp loc="(490,380)" name="main"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,580)" name="main"/>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M410,208 Q400,218 384,207" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="93" x="350" y="202"/>
      <circ-port height="8" pin="270,90" width="8" x="346" y="216"/>
      <circ-port height="8" pin="240,130" width="8" x="346" y="246"/>
      <circ-port height="8" pin="260,600" width="8" x="346" y="276"/>
      <circ-port height="10" pin="790,200" width="10" x="435" y="245"/>
      <circ-port height="8" pin="190,60" width="8" x="376" y="196"/>
      <circ-port height="8" pin="310,60" width="8" x="406" y="196"/>
      <circ-port height="8" pin="700,80" width="8" x="426" y="196"/>
      <circ-port height="10" pin="640,550" width="10" x="405" y="295"/>
      <circ-port height="10" pin="400,560" width="10" x="375" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(420,310)" to="(630,310)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(190,60)" to="(190,550)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(410,110)" to="(560,110)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(640,190)" to="(640,420)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(660,210)" to="(660,600)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(310,60)" to="(310,460)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(420,510)" to="(640,510)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(260,600)" to="(660,600)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(650,200)" to="(650,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="1" loc="(360,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
