<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M666,250 Q632,271 619,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="296" stroke="#000000" stroke-width="2" width="257" x="519" y="222"/>
      <circ-port height="8" pin="100,280" width="8" x="516" y="256"/>
      <circ-port height="8" pin="100,400" width="8" x="516" y="326"/>
      <circ-port height="8" pin="200,500" width="8" x="596" y="516"/>
      <circ-port height="10" pin="660,180" width="10" x="775" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="237"/>
    </appear>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(310,210)" to="(600,210)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(510,250)" to="(510,420)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(200,100)" to="(200,330)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="2" loc="(300,310)" name="Multiplexer"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer"/>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer"/>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,90)" name="Multiplexer"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="pri">
    <a name="circuit" val="pri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,170)" name="main"/>
  </circuit>
</project>
