<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 to 1 multi">
    <a name="circuit" val="2 to 1 multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,320)" name="main"/>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M444,212 Q438,241 433,215" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="118" x="381" y="212"/>
      <circ-port height="10" pin="850,210" width="10" x="495" y="255"/>
      <circ-port height="8" pin="180,350" width="8" x="376" y="246"/>
      <circ-port height="8" pin="200,560" width="8" x="376" y="286"/>
      <circ-port height="8" pin="540,580" width="8" x="436" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="257"/>
    </appear>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(620,230)" to="(800,230)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(380,130)" to="(380,480)"/>
    <wire from="(770,250)" to="(770,420)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(380,130)" to="(590,130)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(320,110)" to="(590,110)"/>
    <wire from="(320,410)" to="(590,410)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <comp lib="2" loc="(620,120)" name="Multiplexer"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer"/>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
