<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(420,120)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(330,40)" to="(520,40)"/>
    <wire from="(570,160)" to="(890,160)"/>
    <wire from="(210,160)" to="(520,160)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(570,390)" to="(760,390)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(100,180)" to="(520,180)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(710,130)" to="(860,130)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(210,160)" to="(210,390)"/>
    <wire from="(110,260)" to="(520,260)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(310,60)" to="(520,60)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(180,220)" to="(520,220)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,370)" to="(520,370)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(940,170)" to="(1070,170)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(120,410)" to="(520,410)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(570,60)" to="(710,60)"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
