<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4x1 mux.circ" name="7"/>
  <lib desc="file#full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(230,330)" to="(230,460)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(60,470)" to="(60,670)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(90,640)" to="(200,640)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(510,400)" to="(510,620)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(80,460)" to="(80,620)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(60,70)" to="(390,70)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(540,120)" to="(540,320)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(220,600)" to="(310,600)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,550)" to="(420,550)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(60,390)" to="(450,390)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(250,490)" to="(250,640)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(60,230)" to="(60,390)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(110,580)" to="(310,580)"/>
    <wire from="(80,270)" to="(470,270)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <comp lib="8" loc="(490,110)" name="main"/>
    <comp lib="7" loc="(340,330)" name="main"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(340,180)" name="main"/>
    <comp lib="0" loc="(40,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(490,530)" name="main"/>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="7" loc="(340,610)" name="main"/>
    <comp lib="8" loc="(480,390)" name="main"/>
    <comp lib="7" loc="(340,460)" name="main"/>
    <comp lib="1" loc="(140,670)" name="NOT Gate"/>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(500,270)" name="main"/>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
