<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,430)" to="(630,430)"/>
    <wire from="(520,510)" to="(640,510)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(850,300)" to="(970,300)"/>
    <wire from="(140,130)" to="(140,390)"/>
    <wire from="(930,330)" to="(930,530)"/>
    <wire from="(230,270)" to="(230,530)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(1020,310)" to="(1140,310)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(690,170)" to="(880,170)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(140,390)" to="(630,390)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(140,130)" to="(500,130)"/>
    <wire from="(690,530)" to="(930,530)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(90,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(140,510)" to="(490,510)"/>
    <wire from="(230,270)" to="(640,270)"/>
    <wire from="(230,530)" to="(640,530)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(680,410)" to="(880,410)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(500,230)" to="(500,410)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(380,550)" to="(640,550)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
  </circuit>
</project>
