<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(190,730)" to="(440,730)"/>
    <wire from="(370,100)" to="(550,100)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(490,710)" to="(650,710)"/>
    <wire from="(450,550)" to="(660,550)"/>
    <wire from="(220,520)" to="(220,690)"/>
    <wire from="(190,590)" to="(340,590)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(365,775)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(480,427)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
