<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(210,140)" to="(210,420)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(730,360)" to="(860,360)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(210,420)" to="(470,420)"/>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
