<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(170,70)" to="(470,70)"/>
    <wire from="(170,100)" to="(470,100)"/>
    <wire from="(170,220)" to="(470,220)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,240)" to="(470,240)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(260,90)" to="(470,90)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,384)" name="Text">
      <a name="text" val="HALF ADDER  AND FULL ADDER USING 4 INTO 1 MUX"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
