<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(100,160)" to="(610,160)"/>
    <wire from="(210,120)" to="(530,120)"/>
    <wire from="(100,410)" to="(610,410)"/>
    <wire from="(100,390)" to="(610,390)"/>
    <wire from="(100,400)" to="(610,400)"/>
    <wire from="(100,110)" to="(540,110)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(100,160)" to="(100,390)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(210,150)" to="(610,150)"/>
    <wire from="(210,420)" to="(610,420)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="2" loc="(650,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
  </circuit>
</project>
