<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(370,170)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(230,530)" to="(230,670)"/>
    <wire from="(680,360)" to="(910,360)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(60,210)" to="(290,210)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(370,330)" to="(600,330)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(460,680)" to="(620,680)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(290,210)" to="(630,210)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(710,190)" to="(980,190)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(700,660)" to="(700,710)"/>
    <wire from="(800,730)" to="(940,730)"/>
    <wire from="(370,170)" to="(630,170)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(360,750)" to="(750,750)"/>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,530)" name="LED"/>
    <comp lib="1" loc="(800,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,730)" name="LED"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,190)" name="LED"/>
    <comp lib="1" loc="(710,190)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,360)" name="LED"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(454,466)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,70)" name="Text">
      <a name="text" val="Half Subtractor"/>
    </comp>
  </circuit>
</project>
