<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register"/>
    <comp lib="4" loc="(370,60)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Clock"/>
  </circuit>
</project>
