<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-bit LU.circ" name="7"/>
  <lib desc="file#4-bit AU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(350,410)" name="main"/>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(350,320)" name="main"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer"/>
  </circuit>
</project>
