<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(690,160)" to="(690,360)"/>
    <wire from="(640,740)" to="(760,740)"/>
    <wire from="(500,160)" to="(690,160)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(100,600)" to="(410,600)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(190,500)" to="(490,500)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(540,520)" to="(690,520)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(110,100)" to="(110,720)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,350)" to="(470,350)"/>
    <wire from="(650,370)" to="(900,370)"/>
    <wire from="(190,100)" to="(190,500)"/>
    <wire from="(100,760)" to="(590,760)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(130,200)" to="(130,740)"/>
    <wire from="(100,270)" to="(390,270)"/>
    <wire from="(760,400)" to="(760,740)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(110,720)" to="(590,720)"/>
    <wire from="(690,390)" to="(900,390)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(950,380)" to="(1080,380)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(130,740)" to="(590,740)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(760,400)" to="(900,400)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
