<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(1020,220)" to="(1140,220)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(680,300)" to="(920,300)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(440,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(740,140)" to="(940,140)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fghfg">
    <a name="circuit" val="fghfg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(120,420)" to="(480,420)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(120,410)" to="(470,410)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(120,240)" to="(530,240)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(790,250)" to="(790,420)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(120,430)" to="(400,430)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(120,250)" to="(450,250)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(560,230)" to="(870,230)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(120,270)" to="(430,270)"/>
    <wire from="(810,260)" to="(810,520)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(560,520)" to="(810,520)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(100,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,320)" name="main"/>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,520)" name="main"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,230)" name="main"/>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,420)" name="main"/>
  </circuit>
</project>
