<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,370)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(560,40)" to="(680,40)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(460,40)" to="(460,170)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(820,110)" to="(910,110)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(680,40)" to="(720,40)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(750,170)" to="(750,280)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(590,170)" to="(750,170)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(680,40)" to="(680,270)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
