<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(20,180)" to="(70,180)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(60,320)" to="(490,320)"/>
    <wire from="(20,500)" to="(20,520)"/>
    <wire from="(150,420)" to="(500,420)"/>
    <wire from="(20,400)" to="(500,400)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(20,520)" to="(20,690)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(150,210)" to="(490,210)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(220,540)" to="(490,540)"/>
    <wire from="(550,420)" to="(810,420)"/>
    <wire from="(790,270)" to="(990,270)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(810,360)" to="(950,360)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(170,190)" to="(490,190)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(110,300)" to="(490,300)"/>
    <wire from="(110,300)" to="(110,690)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(840,390)" to="(840,520)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(20,180)" to="(20,400)"/>
    <wire from="(540,520)" to="(840,520)"/>
    <wire from="(200,230)" to="(490,230)"/>
    <wire from="(210,440)" to="(500,440)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(20,400)" to="(20,500)"/>
    <wire from="(1060,320)" to="(1200,320)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(20,500)" to="(490,500)"/>
    <wire from="(20,520)" to="(490,520)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(60,320)" to="(60,690)"/>
    <wire from="(540,320)" to="(990,320)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(145,119)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,106)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="6" loc="(1269,320)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(106,114)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,83)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(430,38)" name="Text">
      <a name="text" val="4 INTO 1 MUX"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="6" loc="(103,88)" name="Text">
      <a name="text" val="S!"/>
    </comp>
    <comp lib="6" loc="(19,112)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
