<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(660,200)" to="(660,400)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(590,350)" to="(1090,350)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(970,290)" to="(1160,290)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(160,400)" to="(660,400)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(830,310)" to="(920,310)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(860,180)" to="(1020,180)"/>
    <wire from="(400,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(780,270)" to="(920,270)"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1024,140)" name="Text">
      <a name="text" val="Diffrence"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1278,265)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="6" loc="(119,398)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,25)" name="Text">
      <a name="text" val="fFULL SUBTRACTER"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
