<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,210)" to="(430,410)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(430,410)" to="(430,580)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
  </circuit>
</project>
