<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 itnp i">
    <a name="circuit" val="4 itnp i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M682,362 Q663,387 648,365" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="225" stroke="#000000" stroke-width="2" width="143" x="594" y="364"/>
      <circ-port height="8" pin="370,270" width="8" x="586" y="446"/>
      <circ-port height="8" pin="370,300" width="8" x="586" y="486"/>
      <circ-port height="8" pin="370,360" width="8" x="586" y="556"/>
      <circ-port height="8" pin="370,400" width="8" x="586" y="526"/>
      <circ-port height="10" pin="750,270" width="10" x="735" y="455"/>
      <circ-port height="10" pin="750,370" width="10" x="735" y="515"/>
      <circ-port height="8" pin="530,570" width="8" x="616" y="586"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="407"/>
    </appear>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="read1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,250)" name="main"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="read2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M404,262 Q411,295 424,263" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="244" stroke="#000000" stroke-width="2" width="175" x="338" y="261"/>
      <circ-port height="8" pin="60,510" width="8" x="326" y="406"/>
      <circ-port height="8" pin="100,560" width="8" x="326" y="446"/>
      <circ-port height="10" pin="810,280" width="10" x="505" y="305"/>
      <circ-port height="8" pin="70,420" width="8" x="326" y="316"/>
      <circ-port height="10" pin="830,560" width="10" x="505" y="415"/>
      <circ-port height="8" pin="60,480" width="8" x="326" y="346"/>
      <circ-port height="8" pin="210,740" width="8" x="396" y="506"/>
      <circ-port height="8" pin="330,760" width="8" x="446" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="297"/>
    </appear>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(180,340)" to="(180,600)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(140,660)" to="(430,660)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(750,580)" to="(750,680)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(680,340)" to="(680,550)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(600,200)" to="(600,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(240,640)" to="(240,740)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(380,530)" to="(380,700)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(160,680)" to="(750,680)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(160,470)" to="(160,680)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(380,380)" to="(380,530)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(690,280)" to="(690,490)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(700,290)" to="(700,570)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(70,420)" to="(740,420)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(90,350)" to="(90,460)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <wire from="(500,610)" to="(700,610)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readport1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="readport2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
</project>
